<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 - Day 1 - LO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Singapore in Pictures</h1>
      <h2>1. Marina Bay Sands</h2>
      <img src="images/marina-bay-sands.jpg" alt="Marina Bay Sands" />
      <p>
        Marina Bay Sands, a waterfront resort, is one of the most recognizable
        and photographed buildings in Singapore. <br />
        The massive complex includes a hotel, museum, a 74,000-square-meter
        shopping center, theaters and galleries, and <br />
        a Skypark with an infinity pool and a rooftop garden overlooking the
        bay.
      </p>
      <h2>2. Gardens by the Bay</h2>
      <img src="images/gardens-by-the-bay.jpg" alt="Gardens by the Bay" />
      <p>
        Gardens by the Bay is a nature park spanning 101 hectares in central
        Singapore. <br />
        The park consists of three waterfront gardens: Bay South Garden, Bay
        East Garden and Bay Central Garden. <br />
        The largest of the gardens is Bay South Garden at 54 hectares.
      </p>
      <h2>3. Bukit Timah Nature Reserve</h2>
      <img src="images/timah-nature-reserve.jpg" alt="" />
      <p>
        Just 12 kilometers from the heart of Singapore and sitting on the slopes
        of Bukit Timah Hill, <br />
        this tiny 1.64-square-kilometer park is covered in rainforest and home
        to over 500 animal species <br />– including the reticulated python,
        crab-eating macaques, and the rare red-crowned barbet bird. <br />
        Tropical ferns and dense jungle surround the many hiking trails here,
        and the reserve also offers rock <br />
        climbing and abseiling (rappelling) opportunities, as well as mountain
        bike trails.
      </p>
      <h3>Read more here:</h3>
      <a
        href="https://www.planetware.com/singapore/top-rated-weekend-getaways-from-singapore-sin-1-7.htm"
        target="_blank"
        >Top-Rated Weekend Getaways from Singapore</a
      >
    </div>
  </body>

  <footer>
    <p>
      Built by Lilibeth Ocando, 2024.  
      Information sourced from
      <a href="https://www.planetware.com/" target="_blank"
        >PlanetWare Website</a
      >.
    </p>
  </footer>
</html>
